<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

        <RatingBar
            android:id="@+id/detail_rating_bar"
            style="?android:ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:numStars="5"
            android:rating="4.2"
            android:stepSize="0.1"
            android:progressBackgroundTint="@color/deactivated_background"
            android:progressTint="@color/accent"
            android:secondaryProgressTint="@color/deactivated_background"
            />
            <!--secondary is for half-filled stars.-->
            <!--progressBackgroundTint for base (unfilled stars)-->


            <!--style="?android:ratingBarStyleSmall" gives vertically cut-off rating bar... -->
        <TextView
            android:id="@+id/detail_rating"
            style="?android:ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="8.4/10"
            />
        </LinearLayout>
        <!--Dummy blank space view. Can't get the button to stick to the right side otherwise.-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/detail_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@android:color/white"
        android:text="@string/dummy_long" />

</LinearLayout>
