<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >
        

        <RatingBar
            android:id="@+id/detail_rating_bar"
            style="?android:ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:numStars="5"
            android:rating="4.2"
            android:stepSize="0.1"
            android:progressBackgroundTint="@color/deactivated_background"
            android:progressTint="@color/accent"
            android:secondaryProgressTint="@color/deactivated_background"
            android:isIndicator="true"
            />
            <!--secondary is for half-filled stars.-->
            <!--progressBackgroundTint for base (unfilled stars)-->



        <TextView
            android:id="@+id/detail_rating"
            style="?android:ratingBarStyleIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="8.4/10"
            android:textColor="@color/secondary_text"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/detail_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@android:color/white"
        android:text="@string/dummy_long" />

</LinearLayout>
