<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:fresco="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.laurent.popularmovies.DetailActivityFragment">
        <!--android:layout_weight="0.6"-->
        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/holo_blue_dark"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="CHAPPIE"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <!--On sizing: wrap_content works **only** with fresco:viewAspectRatio set-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/detail_poster"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            fresco:viewAspectRatio="1.777"
            fresco:actualImageScaleType="none"
            fresco:backgroundImage="@android:color/holo_blue_dark"
            fresco:fadeDuration="0"
            />
        <!--android:layout_width="180dp"-->
        <!--android:layout_weight="1"-->



        <include
            layout="@layout/detail_movie_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trailers_header"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />
        <!--We cannot use ListView inside a ScrollView (at least it's bad practice), so we populate a LinearLayout dynamically. -->
        <LinearLayout
            android:id="@+id/detail_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--detail_trailer_item.xml-->

        </LinearLayout>

        <TextView
            android:id="@+id/detail_trailers_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/trailer_list_empty"
            android:visibility="gone" />
        <!--autolink leaves the link as a http://uglyadress.longdomainname.com-->
        <!--android:autoLink="web"-->
        <!--TODO: Add a link to the youtube search of "[movie] trailer"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reviews_header"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <LinearLayout
            android:id="@+id/detail_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <!--detail_review_item.xml-->
        </LinearLayout>

        <TextView
            android:id="@+id/detail_reviews_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="No review for this movie."
            android:visibility="gone" />

        <!--</LinearLayout>-->

    </LinearLayout>
</ScrollView>
