<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    >

    <GridView
        android:id="@+id/main_gridview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_weight="1"
        tools:context=".MainActivityFragment"
        >
    </GridView>
    <ProgressBar
        android:id="@+id/main_progressbar"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        />
</LinearLayout>
